/*
    Memory structure
    ------------------------------------------------------------------------ High Address
    |                        스택 영역                                     |
    |                         Stack                                       | --> 메모리 크기를 컴파일러가 예측 가능 할때 사용, OS에 메모리를 받아올때 속도가 빠름
    |                           |                                         |
    . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . .
    |                           |                                         |
    |                           v                                         |
    |                          Free                                       |
    |                           ^                                         |
    |                           |                                         |
    . . . . . . . . . . . . . . | . .  . . . . . . . . . . . . . . . . . . .
    |                           |                                         |
    |                         Heap                                        | --> 메모리 크기를 예측 불가능 할때
    |                        힙 영역                                       |
    ------------------------------------------------------------------------ 이 아래는 프로그램 시작전 메모리가 잡힌다
    |                           bss                                        |
    |                            |                                         |
    |            Initialized Global/Static Variables                       |
    |                        Data                                          |
    |                      데이터 영역                                      |
    ------------------------------------------------------------------------
    |                                                                      |
    |                  Program Code(Read Only)                             |
    |                         code                                         |
    |                        코드 영역                                      |
    ------------------------------------------------------------------------ Low Address

    위로갈수록 가지는 주소값이 크다
    os에따라 다를수 있다.
*/

#include <stdio.h>

int sum = 25; // 데이터 영역 ( 초기화 안되있으면 bss에 저장)

void fct(int n);

int main()
{
    int num1 = 10; // num1 = 10 할당
    fct(num1); // 매개변수 n 에 10 할당 후 num2 = 12 할당
    num1++; // num2 소멸, n 소멸, num1 증가
    fct(num1); // 매개변수 n 에 10 할당 후 num2 = 12 할당, num2 소멸, n 소멸

    // register : 가장 접근이 빠른 저장공간에 변수 할당, 크기가 매우 작음, 잘 안쓰임

    return 0; // num1 소멸, sum 소멸
}

void fct(int n)
{
    int num2 = 12;
}
